name=JoystickDirection
version=1.1
author=baramex
maintainer=baramex <contact@baramex.fr>
sentence=JoystickDirection Library
paragraph=Allows you to retrieve the direction of a joystick (center, right, left_top...)<br/>License: lgpl-3.0<br/>Github: https://github.com/baramex
category=joystick
url=https://github.com/baramex
architectures=*